# sineBU

app/: build.gradle
app/src/androidTest/java/com/example/ozturkse/sinebu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ozturkse/sinebu/: ApiService.kt  HomeActivity.kt  MovieModel.kt  MovieRecyclerViewAdapter.kt
app/src/main/java/com/example/ozturkse/sinebu/api/: ApiKeyInterceptor.kt  ApiParameterInterceptor.kt  ApiService.kt  ReviewsResponse.kt  TheMovieDbApiResponse.kt
app/src/main/java/com/example/ozturkse/sinebu/detail/: DetailActivity.kt
app/src/main/java/com/example/ozturkse/sinebu/listing/: HomeActivity.kt  LicenceActivity.kt  MainActivity.kt  MainFragment.kt  MovieRecyclerViewAdapter.kt  MoviesFragment.kt  MoviesPagerAdapter.kt
app/src/main/java/com/example/ozturkse/sinebu/model/: MovieModel.kt  Review.kt
app/src/main/java/com/example/ozturkse/sinebu/network/: Network.kt
app/src/main/java/com/example/ozturkse/sinebu/search/: SearchActivity.kt  SearchResultsListAdapter.kt
app/src/main/java/com/example/ozturkse/sinebu/settings/: SettingsActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_licence.xml  activity_main.xml  app_bar_home.xml  content_home.xml  fragment_main.xml  item_movie.xml  search_result.xml  toolbar.xml
app/src/main/res/layout/layout/: activity_detail.xml  activity_home.xml  app_bar_home.xml  fragment_movie_grid.xml  item_movie.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/ozturkse/sinebu/: ExampleUnitTest.kt
